<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>HTML5</title>
<!---http://jsfiddle.net/9VttC/-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript">

$(function(){
  var w = $(window).width();
  var h = $(window).height();
  var slides = $('.Slides > div');
  $('.SlideContainer').css({ height: (h-60) + 'px' });
  $('.Slides').css({ width: slides.length + '00%' });
  slides.css({ width: w + 'px' });

  var pos = 0;

  $('.Left').click(function(){
    pos++;
    $('.Slides').animate({ left: (pos * w) + 'px' });
  });
  $('.Right').click(function(){
    pos--;
    $('.Slides').animate({ left: (pos * w) + 'px' });
  });

});

</script>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

div#header{
    padding: 10px;
    color: white;
     border-radius: 20px;
    background-color: black;
}

div#content {
    margin: 5px;
    border-radius: 12px;
    padding: 10px;
    background-color: lightgrey;
}
  
div.article {
    margin: 5px;
      border-radius: 8px;

    padding: 10px;
    background-color: white;

}


div#menu ul li {
    display: inline;
    padding: 10px;
    color: white;
    margin: 50px;
    margin-top: 50px;
}
</style>

<style type="text/css">

body { margin: 0; padding: 0; }

#header{
position:fixed;
}

.Header {  left: 0; top: 0; width: 100%; height: 30px; line-height: 30px; text-align: center; background: #000; color: #fff; }
.Footer { position: absolute; left: 0; bottom: 0; width: 100%; height: 30px; line-height: 30px; text-align: center; background: #000; color: #fff; }

.SlideContainer { position: absolute; left: 0; top: 30px; width: 100%; overflow: hidden; }
.Slides { position: absolute; left: 0; top: 0; height: 100%; }
.Slides > div { float: left; height: 100%; overflow: scroll; }

.Slides .Content { margin-top: 100px; text-align: center; }
.Slides .Content a { font-size: 30px; }

</style>

</head>
<body>
<div class="Header">
<div id="header">
<h1>Anna Benitez</h1>
</div>
<div id="menu">
<ul>
  <body link="white">
  <li><a href="resume.html">Resume</a></li>
  <li><a href="aboutme.html">About Me</a></li>
    <li><a href="anita.html">Contact Information</a></li>
  <li><a href="socialmedia.html">Social Media</a></li>
</ul>
</div>
</div>

<div class="SlideContainer">
<div class="Slides">

<div class="Slide">
<div class="Content">
<h2>Experience</h2>
<a href="#" class="Right">&raquo;</a>
<div class="article">
<h2>Full-Stack Developer</h2>
  <p>Programming tasks such as quality assurance and back-end work i.e creating queries. 
    Updating Front-end of the site
Assigned work to configure their website with the CodeIgniter framework (MVC model).<p> 
</div>

<div class="article">
<h2>Software Developer</h2>
  <p> Programming in Perl, JavaScript, SQL, involved in documenting, testing, bug fixing, creating and maintaining applications.
Assigned specifications designs and coded configurations from client's requirements.
Communicated with the support team to meet specifications.</p>
</div>

</div>
</div>


 
<div class="Slide">
 <div class="Content">

<h2>Projects</h2>
<a href="#" class="Left">&laquo;</a>
<a href="#" class="Right">&raquo;</a>

<div class="article">
<h2>Cyberbullying From a Linguistic Perspective</h2>
<p>Semester long project for my social media class. <p>
<p> We wanted to look 
at tweets in DC, Virginia, Maryland and break them down to see the number
of tweets that were negative and if we could categorized tweets into one of seven categories i.e insult, sexual, rejection, defamation and so on. I was in charge of the third step, which was categorizing the tweets. So I had to do research into methods that other researchers used and tried a simplified approach of what other programmers have done, given my time constraint. I made five different cases to determine if a tweet contained bullying, each looked at the location of the bad word with respect to person pronouns, such as "You Badword" and so on. I used the nltk stanford parser to break down the sentences to their parts of speech. Then ran them against the five cases. <p> 


<p>Langages: </p>

</div>

<div class="article">
<h2>Safe UMD</h2>
  <p> </p>

<p>Langages: </p>
</div>


<div class="article">
<h2>Unbias Web App</h2>
<p></p>
<p>Langages: </p>

</div>

</div>
</div>


<div class="Slide">
 <div class="Content">

<h2>Education</h2>
<a href="#" class="Left">&laquo;</a>

<div class="article">
<h2>University Of Maryland College Park</h2>
  <p>Classes:  </p>

<p> Clubs: </p>
</div>


<div class="article">
<h2>Montgomery College Rockville</h2>
<p></p>
<p>Classes:</p>

</div>

</div>
</div>



   </div>
    </div>
<br>

<br>
</body>


</html>

